{
  "name": "Daily Tasks Checker",
  "short_name": "Tasks",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f4d",
  "theme_color": "#0a1f4d",
  "description": "Track your daily routine tasks with a mobile-friendly checklist.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
